@import 'compass/css3';
@import '_mixin.scss';
$maincolor: #000;
*,
body,
html {
    font-size: 16px;
    list-style: none;
}

body {
    background-color: #f2f4f6;
    // font-family: '微軟正黑體';
}

a,
a:hover,
a:active,
a:link,
a:visited {
    color: #fff;
    text-decoration: none;
    transition: .1s;
    cursor: pointer;
}

a:hover {
    text-shadow: 0px 0px 10px rgba(255, 0, 0, 1);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 5px;
}

p {
    line-height: 200%;
}

.bg-title {
    background-color: $maincolor;
    padding: 20px;
    width: 100%;
    color: #fff;
    text-align: center;
    text-shadow: 0px 0px 5px #f00;
}

%card {
    box-shadow: 0px 0px 10px 1px rgba(#333, .3);
    @include border-radius(20px);
    background-color: rgba(#fff, .8);
    // transition: .2s;
    // &:hover {
    //     box-shadow: 0px 0px 30px 5px rgba(#d3d3d3, 50%);
    // }
}

.fix-light {
    @include background(radial-gradient(ellipse, rgba(125, 125, 125, 0), rgba(0, 0, 0, 1)));
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    pointer-events: none;
    opacity: .4;
    @include breakpoint(mobile) {
        opacity: .1;
    }
}

//  header
#header {
    background-color: $maincolor;
    padding: 20px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    // .logo {
    //     position: absolute;
    //     top: calc(50% - 25px);
    //     left: 15px;
    //     width: 50px;
    //     height: 50px;
    //     @include breakpoint(mobile) {
    //         top: calc(50% - 15px);
    //         width: 30px;
    //         height: 30px;
    //     }
    // }
    ul {
        text-align: center;
        margin: 0;
        @include breakpoint(mobile) {
            padding: 0;
        }
        li {
            display: inline-block;
            padding: 10px 20px;
            vertical-align: middle;
            a {}
        }
    }
    .share-btn {
        float: right;
        padding: 0;
        @include breakpoint(mobile) {
            float: none;
        }
        ul {
            @include breakpoint(mobile) {
                padding: 0;
            }
            li {
                padding: 0;
                margin: 0 10px;
                img {
                    width: 30px;
                    height: 30px;
                    &:hover {
                        @include box-shadow(0px 0px 10px 0px #f00);
                    }
                }
            }
        }
    }
}

#heroimg {
    @include bg('../images/bg1.jpg');
    height: 100vh;
    .title {
        vertical-align: middle;
        display: inline-block;
        width: 100%;
        height: 100%;
        font-size: 0;
        text-align: center;
        .titleinner {
            color: #fff;
            vertical-align: middle;
            display: inline-block;
            font-size: 72px;
            text-shadow: 0px 0px 20px #d00;
            letter-spacing: 20px;
            padding-top: 72px;
            h1 {
                span {
                    line-height: 1;
                }
            }
            @include breakpoint(mobile) {
                font-size: 3rem;
                letter-spacing: 5px;
                line-height: 150%;
            }
        }
        &:before {
            content: '';
            display: inline-block;
            height: 100%;
            background-color: #f00;
            vertical-align: middle;
        }
    }
}

.support {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 15px;
    p {
        color: #fff;
    }
    button {
        display: inline-block;
        padding: 10px;
        background-color: #f00;
        border: 0;
        @include border-radius(5px);
        &+p {
            display: inline-block;
        }
    }
}

#section1 {
    background-color: #900;
    .container {
        .content {
            margin: 10vw 0;
            // background-color: rgba(255, 255, 255, .5);
            .num-text {
                @extend %card;
                background-color: rgba(255, 255, 255, 1);
                p {
                    padding: 20px;
                    box-sizing: border-box;
                }
            }
            .num-chart {
                h3 {
                    margin: 0;
                    color: #fff;
                    margin-bottom: 20px;
                }
            }
        }
    }
}

#section2 {
    @include bg('../images/bg2.jpg');
    .content {
        margin: 40px 0;
        padding: 20px;
        @extend %card;
        p {
            line-height: 200%;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .col-md-4 p {
            text-align: center;
        }
    }
}

#section3 {
    @include bg('../images/bg3.jpg');
    .content {
        margin: 10vw 0;
        padding: 20px;
        .unit {
            padding: 20px;
            @extend %card;
            margin-bottom: 15px;
            h3 {
                text-align: center;
            }
        }
    }
}

#section4 {
    @include bg('../images/bg4.jpg');
    .content {
        @extend %card;
        padding: 20px;
        margin: 10vw 0;
    }
}

.btn-scrolltop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 20px;
    box-sizing: border-box;
    color: rgba(#f00, .6);
    z-index: 3;
    font-size: 40px;
    cursor: pointer;
    display: none;
}